<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>Full</DebugType>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="education.png" />
    <None Remove="homecare.png" />
    <None Remove="Resources\drawable\education.png" />
    <None Remove="Resources\drawable\homecare.png" />
    <None Remove="Resources\drawable\travel.png" />
    <None Remove="travel.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="education.png" />
    <Content Include="homecare.png" />
    <EmbeddedResource Include="Resources\drawable\education.png" />
    <EmbeddedResource Include="Resources\drawable\homecare.png" />
    <EmbeddedResource Include="Resources\drawable\travel.png" />
    <Content Include="travel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BudgetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewExpense.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
  </ItemGroup>
</Project>