# Expense_Tracking

./: Expense_Tracking.sln  README.md
Expense_Tracking/Expense_Tracking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Expense_Tracking.csproj
Expense_Tracking/Expense_Tracking.Android/: Expense_Tracking.Android.csproj  MainActivity.cs
Expense_Tracking/Expense_Tracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Expense_Tracking/Expense_Tracking.Android/Resources/: Resource.designer.cs
Expense_Tracking/Expense_Tracking.UWP/: App.xaml  App.xaml.cs  Expense_Tracking.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Expense_Tracking/Expense_Tracking.UWP/Properties/: AssemblyInfo.cs
Expense_Tracking/Expense_Tracking.iOS/: AppDelegate.cs  Expense_Tracking.iOS.csproj  Info.plist  Main.cs
Expense_Tracking/Expense_Tracking.iOS/Properties/: AssemblyInfo.cs
Expense_Tracking/Expense_Tracking/Models/: Budget.cs  Categories.cs  Expense.cs  ExpenseManagement.cs
Expense_Tracking/Expense_Tracking/Views/: Analysis.xaml  Analysis.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CategoryDetail.xaml  CategoryDetail.xaml.cs  NewExpense.xaml  NewExpense.xaml.cs
